# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CSFCustomer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CSFCustomer
  pod 'SwiftLint'
  pod 'MarqueeLabel'
	pod 'IQKeyboardManagerSwift'
	pod 'Alamofire','~> 5.2'
	pod 'MBProgressHUD', '~> 1.1.0'
	pod 'SDWebImage'
	pod 'SwiftyJSON'
	pod 'SWRevealViewController'
  pod 'Firebase/Crashlytics'
	pod 'Firebase/Messaging'
 	pod 'Firebase/Analytics'
 	pod 'Firebase/Core'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Auth'
  pod 'ReachabilitySwift'
  pod 'DropDown'
  pod 'FSCalendar'
  pod 'Kronos'
#  pod "ExpandableLabel"
  pod 'SDWebImage/MapKit'
#  pod "TabPageViewController"
  pod 'ScrollableSegmentedControl', '~> 1.5.0'
#  pod "SquareInAppPaymentsSDK"
  pod 'InputMask'
  pod 'Stripe'
  pod 'YM-IOS-SDK', :git => 'https://github.com/yellowmessenger/ym-ios-sdk.git'
#  pod 'YMChat', '~> 1.5'
  target 'CSFCustomerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CSFCustomerUITests' do
    # Pods for testing
  end

end
post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
         end
    end
  end
end
